<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="341dp"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Linkedin"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/period"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Time Period"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/rate_int"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/period"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Rate of interest"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/lend_button"
        android:layout_width="78dp"
        android:layout_height="30dp"
        android:layout_below="@+id/rate_int"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/roundedbutton"
        android:text="LEND"
        android:textColor="@color/cardview_light_background"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rate_int"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Convenience Fee: 5%"
        android:textSize="18sp" />

</RelativeLayout>